%%
%% This is file `acronym.pit',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pittetd.dtx  (with options: `acronym')
%% The `pittetd' project: Electronic Theses and Dissertations
%%                        at the University of Pittsburgh.
%% Copyright 2003-2004 Federico Garcia and Pitt ETD Working Group
%% Copyright 2020-2023 Walter Vaugan and Pitt ULS ETD Support
\makeatletter
\@ifundefined{acronym@patch}{\relax}{\endinput}
\let\acro\AC@acro
\let\acronym@patch\@empty
\makeatother
\endinput
%%
%% End of file `acronym.pit'.
