\input docstrip.tex
\keepsilent
\preamble
The `pittetd' project: Electronic Theses and Dissertations
                       at the University of Pittsburgh.
Copyright 2003-2004 Federico Garcia and Pitt ETD Working Group
Copyright 2020-2024 Walter Vaughan and University Library System, University of Pittsburgh
\endpreamble
\askforoverwritefalse
\generate{\file{pittetd.cls}{\from{pittetd.dtx}{class}}}
\generate{\file{achicago.pit}{\from{pittetd.dtx}{achicago}}}
\generate{\file{acronym.pit}{\from{pittetd.dtx}{acronym}}}
\generate{\file{showidx.pit}{\from{pittetd.dtx}{showidx}}}


\Msg{**************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files with}
\Msg{* extensions `.cls' and `.pit' into a directory}
\Msg{* searched by TeX. It is not bad idea to put them together.}
\Msg{*}
\Msg{* To produce the documentation run the file `pittetd.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{**************************************************************}


\endbatchfile
