%%
%% This is file `showidx.pit',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pittetd.dtx  (with options: `showidx')
%% The `pittetd' project: Electronic Theses and Dissertations
%%                        at the University of Pittsburgh.
%% Copyright 2003-2004 Federico Garcia and Pitt ETD Working Group
%% Copyright 2020-2024 Walter Vaughan and University Library System, University of Pittsburgh
\makeatletter
\@ifundefined{showidx@patch}{\relax}{\endinput}
\setlength\marginparwidth{2in}
\setlength\marginparsep{3pt}
\let\showidx@patch\@empty
\makeatother
\endinput
%%
%% End of file `showidx.pit'.
